<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      h1, p{

      text-align: center;

      }

      .parallax {

        /* The image used */

        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA5ZBFMBXmq_-VaaoYvUk_5Tci6mv4T4vL6g&s");
        

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to california!</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p>  mid 1530s ||  Blue and gold</p>


    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: fashion </h2>

 

      <div style="height:1000px;background-color:green;font-size:36px" id="d1">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote> The Fashion Los Angeles Awards celebrates the year's biggest achievements and personalities in the fashion industry. The 2024 annual ceremony, held at The Beverly Hills Hotel, honored stylists Erin Walsh and Brett Alan Nelson, as well as designer Bob Mackie and model Amelia Gray


 </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: sports </h2>

 

      <div style="height:1000px;background-color:silver;font-size:36px" id="d1">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p>Los Angeles boasts two National Basketball Association (NBA) teams, the Los Angeles Lakers and the Los Angeles Clippers. Both shared the Crypto.com Arena (formerly the Staples Center) from 1999 to 2024. The Lakers are one of the most valuable franchises in the NBA and have gained a considerable fanbase over the years.
 </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: Fashion </h2>

 

      <div style="height:1000px;background-color:orange;font-size:36px" id="d1">

<!-- Paste the information related to the third category below this comment -->
Rodeo Drive is home to more than one hundred of the world's leading international brands housed in exemplary, architect-designed boutiques along its three, palm-dotted blocks. Discover exceptional savoir-faire, craftsmanship and new experiences in

 

 

    </div>

 

  </body>

</html>